sudo -i
-----------------
sudo apt-get update
sudo apt-get install \
apt-transport-https \
ca-certificates \
curl \
gnupg-agent \
software-properties-common
-------------------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"
---------------
 sudo apt-get install docker-ce docker-ce-cli containerd.io
----------------
systemctl status docker
--------------------
docker images
sudo usermod -aG docker ubuntu
id ubuntu 
----------------------------
docker images 
-----------------------------------------
docker run hello-world
---------------------
docker ps
docker ps -a 
---------------------
docker run --name prateek -p 7890:80 -d nginx
---------------------
docker top CI
docker stop CI
docker start CI
docker pause CI
docker unpause CI
docker rm CI
