sudo -i
-----------------
sudo apt-get update
sudo apt-get install \
apt-transport-https \
ca-certificates \
curl \
gnupg-agent \
software-properties-common
-------------------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"
---------------
 sudo apt-get install docker-ce docker-ce-cli containerd.io
----------------
systemctl status docker
--------------------
mkdir healthcheck
cd healthcheck
docker ps -a
docker container run --name pg1 -e POSTGRES_PASSWORD=mypassword -d postgres
docker ps -a
--------------------
docker container run --name pg2 -e POSTGRES_PASSWORD=mypassword --health-cmd="pg_isready -u postgres || exit" -d postgres
--------------------
docker ps -a
--------------------
docker ps -a