sudo -i
-----------------
sudo apt-get update
sudo apt-get install \
apt-transport-https \
ca-certificates \
curl \
gnupg-agent \
software-properties-common
-------------------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"
---------------
 sudo apt-get install docker-ce docker-ce-cli containerd.io
----------------
systemctl status docker
--------------------
curl -SL https://github.com/docker/compose/releases/download/v2.24.6/do ckercompose-linux-x86_64 -o /usr/local/bin/docker-compose
--------------------
chmod +x /usr/local/bin/docker-compose 
docker compose version
--------------------
mkdir composetest 
cd composetest
--------------------
sudo nano app.py
--------------------
sudo nano requirements.txt
--------------------
sudo nano Dockerfile
--------------------
sudo nano compose.yml
--------------------
ls
--------------------
docker compose up
--------------------
Enter http://PublicIP:8000/ in a browser to see the application running.



