sudo -i
-----------------
sudo apt-get update
sudo apt-get install \
apt-transport-https \
ca-certificates \
curl \
gnupg-agent \
software-properties-common
-------------------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"
---------------
 sudo apt-get install docker-ce docker-ce-cli containerd.io
----------------
systemctl status docker
--------------------
nano docker file
--------------------
FROM ubuntu
MAINTAINER 20210801002@dypiu.co.in
RUN apt-get update -y
RUN apt-get install nginx -y
CMD ["echo","image created prateek"]
--------------------
docker build -t prateek:latest .
--------------------
docker images 
docker tag (C ID) repository name

--------------------
docker push (repository name)
--------------------
docker  rmi -f (repository name)
--------------------
docker pull (repository name)